package de.tud.wise.caredroid.model;

import java.util.ArrayList;

/**
 * Die Klasse, die den gesamten Behandlungspfad beschreibt und die einzelnen Meta-Schritte dieses PFades vorhält.
 * 
 * @author Benni
 * 
 */
public class Path {
	private Integer id;
	private String name;
	private String beginState;
	private String endState;
	private final ArrayList<MetaStep> nodes;

	public Path(Integer id, String name, String beginState, String endState) {
		this.id = id;
		this.name = name;
		this.beginState = beginState;
		this.endState = endState;
		this.nodes = new ArrayList<MetaStep>();
	}

	/**
	 * Gibt alle Wurzelknoten des Pfads zurück
	 * 
	 * @return gibt eine ArrayList dieser Nodes zurück. Alle als MetaSteps. Müssen gecastet werden.
	 */
	public ArrayList<MetaStep> getNodes() {
		return nodes;
	}

	/**
	 * Fügt neue Wurzelknoten hinzu
	 * 
	 * @param node ein beliebiges MetaStep-Objekt
	 * @return true wenn es erfolgreich hinzugefügt wurde, false wenn nicht 
	 */
	public boolean addNode(MetaStep node) {
		if (nodes.add(node)) {
			return true;
		}
		return false;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getBeginState() {
		return beginState;
	}

	public void setBeginState(String beginState) {
		this.beginState = beginState;
	}

	public String getEndState() {
		return endState;
	}

	public void setEndState(String endState) {
		this.endState = endState;
	}

}
