package de.tud.wise.caredroid;

import java.util.List;

import de.tud.wise.caredroid.db.GeneralDataSource;
import de.tud.wise.caredroid.db.PathsDataSource;
import de.tud.wise.caredroid.model.MetaObject;
import de.tud.wise.caredroid.model.Path;
import android.os.Bundle;
import android.app.Activity;
import android.util.Log;
import android.view.Menu;

public class MainActivity extends Activity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

		GeneralDataSource<Path> source = new PathsDataSource(this);

		source.open();
		Log.d("Insert: ", "Inserting ..");
		source.add(new Path(null, "Zahn1", "krank", "gesund"));
		source.add(new Path(null, "Zahn2", "krank", "gesund"));
		source.add(new Path(null, "Zahn3", "krank", "gesund"));
		source.add(new Path(null, "Zahn4", "krank", "gesund"));

		Log.d("Reading: ", "Reading all paths..");
		List<Path> paths = source.getAll();

		for (Path pa : paths) {
			String log = "Id: " + pa.getId() + ", Name: " + pa.getName() + ", Begin State: " + pa.getBeginState() + ", End State: " + pa.getEndState();
			Log.d("Name: ", log);
		}
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.main, menu);
		return true;
	}

}
